/* 公共样式 */
@activeColor:#0085A1;
@bodyColor:#333;

body{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: @bodyColor;
	-webkit-tap-highlight-color: @activeColor;
}

a{
	color: @bodyColor;
}

a:hover{
	color: @activeColor;
	text-decoration: none;
}

.m_l10 {
	margin-left: 10px;
}
.m_r10 {
	margin-right: 10px;
}
.m_t10 {
	margin-top: 10px;
}
.m_b10 {
	margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 800;
}

body {
	background: #f8f8f8;
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	text-align: center;
	color: #fff;
}
.page-container{
	margin: 130px 0 auto;
}
h1{
	font-size: 30px;
	font-weight: 700;
}
form{
	position: relative;
	width: 305px;
	margin: 15px auto 0 auto;
	text-align: center;
}
input{
	width: 300px;
	height: 45px;
	margin-top: 25px;
	padding: 0 15px;
	background: #2d2d2d;
	background: rgba(45, 45, 45,.15);
	border-radius: 6px;
	border:1px solid #3d3d3d;
	border:1px solid rgba(255,255,255,.15);
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0,.1) inset;
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	font-size:14px;
	color:#fff;
	text-shadow: 0 1px 2px rgba(0,0,0,.1);
	transition: all .2s;
}
input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }
input:focus {
	outline:none;
	box-shadow:
			0 2px 3px 0 rgba(0, 0, 0, .1) inset,
			0 2px 7px 0 rgba(0, 0, 0, .2);
}
button{
	cursor:pointer;
	width: 300px;
	height: 45px;
	margin-top: 25px;
	padding: 0;
	background-color: #ef4300;
	border-radius:6px;
	border:1px solid #ff370e;
	box-shadow:
			0 15px 30px 0 rgba(255, 255, 255,.25) inset,
			0 2px 7px 0 rgba(0, 0, 0,.2);
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	font-size:14px;
	font-weight: 700;
	color:#fff;
	text-shadow:0 1px 2px rgba(0, 0, 0,.1);
	transition:all .2s;
}
button:hover {
	box-shadow:
			0 15px 30px 0 rgba(255,255,255,.15) inset,
			0 2px 7px 0 rgba(0,0,0,.2);
}
.pop{
	display:none;
	position: absolute;
	top: 27px;
	right: -55px;
	width: 40px;
	height: 40px;
	background: #2d2d2d;
	background: rgba(45, 45, 45,.25);
	border-radius: 8px;
}
.pop span{
	display:inline-block;
	margin-left: 2px;
	font-size: 40px;
	font-weight: 700;
	line-height: 40px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	transform: rotate(45deg);
}
.linking{
	width: 305px;
	margin: 35px auto 0 auto;
	font-size:18px;
	font-weight: 700;
	text-shadow:0 1px 3px rgba(0, 0, 0, .2);
}
.linking a {
	display:inline-block;
	width: 32px;
	height: 35px;
	margin-top: 15px;
	transition: all .2s;
}
.linking a.facebook{
	background: url(../images/facebook.png) center center no-repeat;
}
.linking a.twitter{
	background: url(../images/twitter.png) center center no-repeat;
}
.linking a:hover {
	background-position: center bottom;
}

/*
提示框*/
.message {
  width: 100px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  position:fixed;
  top:290px;
  left:300px;
  z-index: 1000;
  display: none;
  line-height: 60px;
}
